# Ui_Test_Selenium_Java

./: README.md  README.txt  pom.xml
.allure/allure-2.20.1/lib/config/: logback.xml
allure-results/: 169e9e15-90d6-4825-8043-9dd10466a1e5-container.json  1994774d-621c-48d8-b273-195a9c9aa1f6-result.json  1ec4a4c9-f1fd-4337-ae05-e579ae597ee6-container.json  2265a048-d481-4753-b8e6-0432fbb16d28-container.json  436445bd-4df6-462b-b2cc-10597327f757-result.json  68d85ff3-fb0e-4ab3-b9bd-097682721aa8-container.json  70fe5a65-d627-4e6e-9125-d2d734eff3db-result.json  71a5fe2f-c1bf-473b-b32a-43613a833fb8-container.json  7ffd79cc-372c-48ae-bfea-b36215b56368-result.json  9d16876e-c103-40b5-8ff4-436f743570ee-container.json  a3f8855c-e896-4c69-b62b-44c41511eb84-result.json  a56c7a29-9549-4093-8e46-89c5a51b990a-container.json  afc3c199-a64b-481f-9ebb-38897f561c45-container.json
src/main/java/: Main.java
src/test/java/config/: ConfigReader.java  TestDataConfig.java
src/test/java/core/: BaseSeleniumTest.java
src/test/java/driver/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/helpDesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java
src/test/java/listeners/: AllureListeners.java
src/test/java/modifier/: StringModifier.java
src/test/java/readProperties/: ConfigProvider.java
src/test/java/swagLabsPages/: CartPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java  YourInformation.java
src/test/java/swagLabsShop/: CartPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java  SwagLabShopTest.java  SwagLabsTest.java  SwagLabsTests.java  YourInformation.java
src/test/java/tests/: SwagLabShopTest.java  SwagLabsTest.java
src/test/resources/: testData.properties
