loginpage = https://passport.yandex.ru/auth?origin=dzen&retpath=https%3A%2F%2Fsso.passport.yandex.ru%2Fpush%3Fuuid%3D44b6315d-3eba-4946-a151-7b10781109b6%26retpath%3Dhttps%253A%252F%252Fdzen.ru%252F&backpath=https%3A%2F%2Fdzen.ru%2F%3Fyredirect%3Dtrue
chromedriver = C:\\Users\\Kate\\Driver\\chromedriver.exe
username = "demo"
password = "demo1234"